<html>
    <head>
        <title>image background</title>
        <style type="text/css">
            /* body{
                color: aliceblue;
                background-image: url('nature.jpg');
            } */
            body{
                background-image: url('small.jpg');
                background-repeat: no-repeat;
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */
                /* background-position: right top; */
                /* background-position: left bottom; */
                background-position: center;
                /* background-attachment:scroll ; */
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
       <h1><center>welcome to css class</center></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos distinctio harum, doloremque maxime error labore atque cupiditate rerum exercitationem? Error vitae delectus perferendis sit accusamus veritatis iste, saepe incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos distinctio harum, doloremque maxime error labore atque cupiditate rerum exercitationem? Error vitae delectus perferendis sit accusamus veritatis iste, saepe incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos distinctio harum, doloremque maxime error labore atque cupiditate rerum exercitationem? Error vitae delectus perferendis sit accusamus veritatis iste, saepe incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos distinctio harum, doloremque maxime error labore atque cupiditate rerum exercitationem? Error vitae delectus perferendis sit accusamus veritatis iste, saepe incidunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos distinctio harum, doloremque maxime error labore atque cupiditate rerum exercitationem? Error vitae delectus perferendis sit accusamus veritatis iste, saepe incidunt?</p>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li>
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li> 
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li> 
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li> 
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li> 
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li> 
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li> 
           
        </ul>
    </body>
</html>