<html>
    <head>
<style type="text/css">
    h1{
        color: #800080;
        /* color: #008000; */
        /* color: rgb(10, 10, 100); */
        /* border-width: 4px; */
            
        border-style:solid;        
         /* border-style:dotted; */
         /* border-style:dashed; */
         /* border-style:dotted;*/
         /* border-style:double; */
         /* border-style:groove; */
         /* border-style:ridge; */
          /* border-style:inset; */
          /* border-style:outset; */
          /* border-style:none; */
        border-color:green; 
        border-radius: 20px;
    }
    h2{
        
       border:2px dashed blue;
       
    }
    h3{
        border-width:5px;
        border-style:dashed ridge groove dotted;
        border-color: orchid;
    
    }
</style>
    </head>
    <!-- <body bgcolor="yellow"> -->
        <body>
        <h1><center>welcome to css class</center></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eligendi nostrum sapiente unde nihil. Recusandae architecto magnam, nemo aliquid, voluptatum sit veniam id deleniti laboriosam autem provident ad iusto? Ex.</p>
        <h2>hello world......</h2> 
        <ul>
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
            <li>javascript</li>
         </ul>
         <h3>hello good morning......</h3>
    </body>
</html>