<html>
  <head>
    <title>Document</title>
    <style>
      h1{
          color: blue;
          /* text-align: right; */
          /* text-align: left; */
          text-align: center;
          text-decoration: underline;
          /* text-decoration: overline; */
          /* text-decoration: line-through; */
          /* text-transform: lowercase; */
          /* text-transform: uppercase; */
           text-transform: capitalize; /*first letter in the word should be capitalize */
           text-shadow: 2px 2px red;
      }
      p{
        text-indent: 100px;
        letter-spacing: 3px;
        word-spacing: 10px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>welcome to css</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, cum non
      consequatur nam in doloremque, nobis asperiores atque exercitationem
      nulla, ad reiciendis molestias blanditiis a totam ea! Nam, eum recusandae.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dignissimos
      eum cumque, sed saepe maxime rerum maiores distinctio quibusdam amet aut
      veritatis praesentium reiciendis odio voluptatibus animi aliquam tempora
      porro!
    </p>
  </body>
</html>
